<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BASIX - HTML5 Admin Template</title>
    <meta name="description" content="BASIX - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet/less" href="assets/css/style.less">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

    <script src="assets/js/less.min.js"></script>
</head>
<body>


    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-default">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="./"><img src="images/logo.png" alt="Logo"></a>
                <a class="navbar-brand hidden" href="./"><img src="images/logo2.png" alt="Logo"></a>
            </div>

            <div id="main-menu" class="main-menu">
                <ul class="nav navbar-nav">
                    <li class="menu-item-has-children active">
                        <a href="#"> <i class="menu-icon fa fa-dashboard"></i>Dashboard</a>
                        <ul class="sub-menu children">
                            <li><a href="#">Menu Collapsed</a></li>
                            <li><a href="#">Menu Collapsed</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated</a></li>
                        </ul>
                    </li>
                    <h3 class="menu-title">Main</h3><!-- /.menu-title -->
                    <li class="menu-item-has-children">
                        <a href="#"> <i class="menu-icon fa fa-laptop"></i>Layout</a>
                        <ul class="sub-menu children">
                            <li><a href="#">Menu Collapsed</a></li>
                            <li><a href="#">Menu Collapsed</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#"> <i class="menu-icon fa fa-book"></i>UI Elements</a>
                        <ul class="sub-menu children">
                            <li><a href="#">Menu Collapsed</a></li>
                            <li><a href="#">Menu Collapsed</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#"> <i class="menu-icon fa fa-bullhorn"></i>Fontawesome</a>
                        <ul class="sub-menu children">
                            <li><a href="#">Menu Collapsed</a></li>
                            <li><a href="#">Menu Collapsed</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#"> <i class="menu-icon fa fa-th"></i>Data Table</a>
                        <ul class="sub-menu children">
                            <li><a href="#">Menu Collapsed</a></li>
                            <li><a href="#">Menu Collapsed</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated</a></li>
                        </ul>
                    </li>

                    <h3 class="menu-title">Component</h3><!-- /.menu-title -->

                    <li class="menu-item-has-children">
                        <a href="#"> <i class="menu-icon fa fa-tasks"></i>Form Components</a>
                        <ul class="sub-menu children">
                            <li><a href="#">Menu Collapsed</a></li>
                            <li><a href="#">Menu Collapsed</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"> <i class="menu-icon fa fa-envelope"></i>Mail <span class="count">11</span></a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#"> <i class="menu-icon fa fa-bar-chart"></i>Charts</a>
                        <ul class="sub-menu children">
                            <li><a href="#">Menu Collapsed</a></li>
                            <li><a href="#">Menu Collapsed</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#"> <i class="menu-icon fa fa-area-chart"></i>Maps</a>
                        <ul class="sub-menu children">
                            <li><a href="#">Menu Collapsed</a></li>
                            <li><a href="#">Menu Collapsed</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#"> <i class="menu-icon fa fa-glass"></i>Extra</a>
                        <ul class="sub-menu children">
                            <li><a href="#">Menu Collapsed</a></li>
                            <li><a href="#">Menu Collapsed</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->



    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">
        <!-- Header-->
        <header id="header" class="header fixed-top">
            <a id="menuToggle" class="menutoggle"><i class="fa fa fa-tasks"></i></a>

            <select class="cs-select">
                <option value="" data-class=""  disabled selected>EN</option>
                <option value="france" data-class="flag-france">FR</option>
                <option value="Español" data-class="flag-Español">ES </option>
                <option value="Deutsch" data-class="flag-Deutsch">DU </option>
                <option value="Italiano" data-class="flag-Italiano">IT</option>
            </select>

            <div class="header-right pull-right">
                <form class="navbar-form" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn submit-btn"><i class="fa fa fa-search"></i></button>
                </form>

                <div class="user-area">
                    <a href="#">
                        <img class="user-avatar img-circle" src="images/admin.jpg" alt="User Avatar">
                        <span class="user-info">
                            <span class="name">John Doe</span>
                        </span>
                    </a>

                    <ul class="user-menu">

                        <li>
                            <a href="profile.html">
                                <i class="fa fa-user"></i>
                                My Profile
                            </a>
                        </li>

                        <li>
                            <a href="profile.html">
                                <i class="fa fa-user"></i>
                                Notifications <span class="count">13</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-cog"></i>
                                Settings
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-power-off"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </div><!-- /.user-area -->
                <!-- <a id="menuToggle2" class="menutoggle"><i class="fa fa fa-bars"></i></a> -->

<!--                 <nav class="right-menu">
                    <ul>
                        <li><a href="" title=""></a></li>
                    </ul>
                </nav> -->
            </div>
        </header><!-- /header -->
        <!-- Header-->

        
    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/selectFx.js"></script>

    <script>

    </script>
</body>
</html>
